<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://www.webkool.net/1.0/">
	<include href="webkool.wk" />
	<property id="name">test</property>
	<property id="port">4242</property>
	<client>
	</client>
	<server>

		<handler url="/" type="text/html">
			<template system="square">
				<![CDATA[
					<h1>BASIC PAGE</h1>
				]]>
			</template>
		</handler>

		<stylesheet type="css">
			<![CDATA[
				h1 {
					background: 	#414141;
					color: 			white;
				}
			]]>
		</stylesheet>
	</server>

	
</application>
