<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://www.webkool.net/1.0/">


	<property id="name">test</property>
	<property id="port">4242</property>

	<server>
		<handler method='GET' url='/' type='text/html'>
			<on id='request'>
				x = 2
			</on>
			<template system='square'>
				<![CDATA[
					#{include("/header")}#
						<h1>HOME</h1>
						<a href="javascript:application.request('/lol');">click here</a>
					#{include("/footer")}#
				]]>
			</template>
		</handler>
		<handler method='GET' url='/client.js' type='text/html'>
			<on id='render'>
				*/
				return (require('fs').readFileSync('build/plop.client.js', 'utf-8'));
			</on>
		</handler>
		<handler method='GET' url='/user' type='text/html'>
			<template><![CDATA[GET USER]]></template>			
		</handler>

		<handler method='GET' url='/user' type='text/html'>
			<template><![CDATA[POST USER]]></template>			
		</handler>

		<handler method='PUT' url='/user' type='text/html'>
			<template><![CDATA[PUT USER]]></template>			
		</handler>

		<handler method='DELETE' url='/user' type='text/html'>
			<template><![CDATA[DELETE USER]]></template>			
		</handler>	
	</server>

	<client>
		<handler url='/lol' type='text/html'>
			<template><![CDATA[/LOL]]></template>
		</handler>

		<handler method='GET' url='/user' type='text/html'>
			<template><![CDATA[GET USER]]></template>			
		</handler>
	</client>

	<template id='/header' system="square">
		<![CDATA[
			<html>
				<head>
					<title>title</title>
					<script type="text/javascript" src="client.js"></script>
				</head>
				<body>
		]]>
	</template>
	<template id="/footer" system="square">
		<![CDATA[
				</body>
			</html>
		]]>
	</template>

</application>