<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://www.webkool.net/1.0/">

	<property id="name">test</property>
	<property id="port">4242</property>
	<client>
	</client>
	<server>
		<include href='server.wk' />
		<handler url="/" type="text/html">
			<on id='request'>
				model.plop = 2
			</on>
			<template system="square">
				<![CDATA[
					#{include("/header")}#
					<h2>hello world #plop#</h2>
					#{include("/footer")}#
				]]>
			</template>
		</handler>

	
	</server>
	<template id="/header" system="square">
		<![CDATA[
			<html>
				<head>
					<title>Basic</title>
				</head>
				<body>
		]]>
	</template>
	<template id="/footer" system="square">
		<![CDATA[
				</body>
			</html>
		]]>
	</template>

	<stylesheet href='style.less' system="less"></stylesheet>

</application>
