<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://www.webkool.net/1.0/">

	<property id="name">test</property>
	<property id="port">4242</property>
	<client>
	</client>
	<server>
		<handler url="/" type="text/html">
			<on id="request">
				plop = 2;
			</on>

			<template system="square">
				<![CDATA[
					#{include("/header")}#
						<h1>BASIC PAGE #plop#</h1>
						<h2>subtitle</h2>
						<h3>sub-subtitle</h3>
					#{include("/footer")}#
				]]>
			</template>
		</handler>

		<handler url="/plop.client.css" type="text/css">
			<on id="render">
				var css = require('fs').readFileSync('plop.client.css');
				return (css.toString());
			</on>
		</handler>
	
	</server>
	<template id="/header" system="square">
		<![CDATA[
			<html>
				<head>
					<title>Basic</title>
					<link href="plop.client.css" rel="stylesheet" type="text/css" />
				</head>
				<body>
		]]>
	</template>
	<template id="/footer" system="square">
		<![CDATA[
				</body>
			</html>
		]]>
	</template>

	<stylesheet type="less">
		<![CDATA[
			@size: 	4px;
			h1 {
				background: 	#414141;
				color: 			white;
				border: 		@size;
			}
		]]>
	</stylesheet>
	<stylesheet type="less">
		<![CDATA[
			body {
				color: 	#ff0000;
			}
		]]>
	</stylesheet>
	<stylesheet type="sass">
		<![CDATA[
			$size: 	1px;
			h2 {
				background: 	#424242;
				color: 			white;
				border: 		$size;
			}
		]]>
	</stylesheet>
	<stylesheet type="css">
		<![CDATA[
			h3 {
				border: 		1px;
			}
		]]>
	</stylesheet>
</application>
