<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://www.webkool.net/1.0/">

	<property id="name">test</property>
	<property id="port">4242</property>
	<client>
		<handler url='/home' type='text.html'>
			<template system='square'>
				<![CDATA[
					<h1>HOME</h1>
				]]>
			</template>
			
		</handler>
	</client>
	<server>
		<handler url='/' type='text.html'>
			<on id='request'>
				model.title = 'bonjour';
			</on>
			<template system='square'>
				<![CDATA[
					#{include("/header")}#
					<h1>plop</h1>
					#{include("/footer")}#
				]]>
			</template>
			
		</handler>
	
	</server>
	<template id='/header' system="square">
		<![CDATA[
			<html>
				<head>
					<title>#title#</title>
				</head>
				<body>
		]]>
	</template>
	<template id="/footer" system="square">
		<![CDATA[
				</body>
			</html>
		]]>
	</template>

</application>