<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://www.webkool.net/1.0/">

	<property id="name">test</property>
	<property id="port">4242</property>
	<client>
	</client>
	<server>

		<handler url="/" type="text/html">
			<on id="request">
				model.plop = 2;
			</on>

			<template href='slash.html' system="square"></template>
		</handler>

		<handler url="/plop.client.css" type="text/css">
			<on id="render">
				var css = require('fs').readFileSync('plop.client.css');
				return (css.toString());
			</on>
		</handler>
	
	</server>
	<template id="/header" system="square">
		<![CDATA[
			<html>
				<head>
					<title>Basic</title>
					<link href="plop.client.css" rel="stylesheet" type="text/css" />
				</head>
				<body>
		]]>
	</template>
	<template id="/footer" system="square">
		<![CDATA[
				</body>
			</html>
		]]>
	</template>

	<stylesheet href='style.less' system="less"></stylesheet>
	<script href='plop.js'></script>

</application>
