<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://www.webkool.net/1.0/">	
	<property id="name">square demo</property>
	<property id="port">4242</property>
	<server>
		<handler url="/msg" type="text/html">
			<template system="square">
				<![CDATA[
					<hr />
						<h2>LOADED</h2>
					<hr />
				]]>
			</template>
		</handler>
		<handler url="/" type="text/html">
			<template system="square">
				<![CDATA[
					#{include("/header")}#
						<h1>apiRequest example</h1>
						<input type="button" onclick="application.request('/msg');" />
					#{include("/footer")}#
				]]>
			</template>
		</handler>
	</server>
	<template id="/header" system="square">
		<![CDATA[
			<html>
				<head>
					<title>Basic</title>
				</head>
				<body>
		]]>
	</template>
	<template id="/footer" system="square">
		<![CDATA[
				</body>
			</html>
		]]>
	</template>
</application>